<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spash Screen</title>
   <style>
      :root {
         --main: #0E8388 !important
      }

      *{
         transition: ease-in-out all;
      }
      html{
         border-radius: 50%;
      }

      body {
         background: rgb(54,124,39);
         background: linear-gradient(90deg, rgba(46, 110, 32, 0.637) 0%, rgba(14,131,136,1) 100%);
         position: relative;
         overflow: hidden;
        
      }
     

      .progress {
         position: absolute;
         width: 100%;
         background-color: transparent;
      }

      #bar {
         width: 1%;
         height: 10px;
         background-color: white;
         border-radius: 30px;
      }

      img {
         width: 100%;
      }

      #splash-img {
         width: 100%;
         height: 100%;
         scale: 1.3;
         background-position: 10em;
         background-size: cover;
      }

      #img-container {
        margin-top: 6.25em;
        
      }
      h1{
         padding-bottom: 0;
         margin-bottom: 10px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
         color: white;
      }
   </style>
</head>

<body>

   <h1 >Library Pro X V1</h1>

   <div class="progress">
      <div id="bar"></div>
   </div>
   <div id="img-container">
      <img id="splash-img" src="/cover.jpg" alt="">
   </div>

   <script>
   
      let i = 0;

     

      function getRandomNumber(min, max) {
         return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      

      function move() {
         if (i == 0) {
            i = 1;
            let elem = document.getElementById("bar");
            let width = getRandomNumber(1, 5);
            let id = setInterval(frame, 100);

            function frame() {
               if (width >= 100) {
                  clearInterval(id);
                  i = 0;
                 
               } else {
                  width++;
                  elem.style.width = width + "%";
               }
            }
         }
      }

      move()
      
   </script>

</body>

</html>